<!DOCTYPE html>
<html lang="en">
{% extends 'base_test.html' %}

<head>
    {% block head %}
    <meta name="viewport" content="screen" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    {% endblock %}
</head>
{% block content %}
<body>
    <style type="text/css">
        .div1 {
            border: 3px solid black;
            overflow-x: scroll;
            overflow-y: scroll;
            height: 80vh;
        }
        .tableheads {
            writing-mode: vertical-rl;
            text-orientation: upright;
            width: 1.5px;
        }
        .freeze {
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .freezerows {
            position: sticky;
            left: 0;
            z-index: 1;
        }
        .freeze3 {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 2;
        }

    </style>
    <h2 align="center">Weekly Mastersheet</h2>
    <br>
    <div class="div1">
        <table id="mastersheet" class="table table-bordered" style="border: 3px">
            <thead>
            {% for i in range(len_tableheads) %}
                {% if i == 0%}
                    <th class="freeze3" style="background: black"><p style="color: white" align="center" class="tableheads">{{tableheads[i]}}</p></th>
                {% else %}
                    <th class="freeze" style="background: white"><p style="color: black" align="center" class="tableheads"><b>{{tableheads[i]}}</b></p></th>
                {% endif %}
            {% endfor %}
            </thead>
            <tbody>
            <tr>
            {% for i in range(tablelen) %}
                <tr>
                {% for k in range(rowlen) %}
                    {% if k == 0 %}
                        <td class="freezerows" style="background: black"><p style="color: white" align="center"><b>{{tablerows[i][k]}}</b></p></td>
                {% elif i == tablelen-1 %}
                        <td style="background: orange"><p align="center"><b>{{tablerows[i][k]}}</b></p></td>
                    {% elif i%3 == 0 %}
                        <td style="background: gray"><p align="center"><b>{{tablerows[i][k]}}</b></p></td>
                    {% else %}
                        <td><p align="center">{{tablerows[i][k]}}</p></td>
                    {% endif %}
                {% endfor %}
                </tr>
            {% endfor %}
            </tr>
            </tbody>
        </table>
    </div>
</body>
{% endblock %}
</html>